FROM --platform=linux/amd64 rust:latest

RUN apt-get update && apt-get install -y time && rm -rf /var/lib/apt/lists/*

# syncmer-hifi is a private/unpublished method, so (unlike the other mappers) it
# is NOT cloned from GitHub — it is built from a LOCAL source directory passed as
# the build context. Point build_images.sh at it via SYNCMER_HIFI_SRC.
WORKDIR /opt/syncmer-hifi
COPY . .

RUN cargo build --release \
    && cp target/release/syncmer-hifi /usr/local/bin/syncmer-hifi

# Run everything under GNU time -v so peak RSS is reported on stderr
ENTRYPOINT ["/usr/bin/time", "-v"]
