FROM --platform=linux/amd64 rust:latest

RUN apt-get update && apt-get install -y \
        cmake \
        git \
        libisal-dev \
        pkg-config \
        time \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone strobealign pinned to the exact commit used in this benchmark.
# NOTE: this is the in-development Rust rewrite (v0.18.0-alpha) on `main`,
# NOT a stable C++ release — see README.
RUN git clone https://github.com/ksahlin/strobealign.git /opt/strobealign \
    && git -C /opt/strobealign checkout 7249d1d

WORKDIR /opt/strobealign

RUN cargo build --release \
    && cp target/release/strobealign /usr/local/bin/strobealign

# Run everything under GNU time -v so peak RSS is reported on stderr
ENTRYPOINT ["/usr/bin/time", "-v"]
